<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a40cc0accbe44c50b34b0c915f231de7" Name="Diagram1">
        <EntityTypeShape EntityType="EasymishModel.AccountTransaction" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.Address" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.BinaryData" Width="1.5" PointX="10.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.Continent" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.Country" Width="1.5" PointX="1.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.Facility" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.FacilityAccount" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.FacilityAccountProperty" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.FacilityProperty" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.Person" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.PersonProfile" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.Role" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.User" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasymishModel.UsersInRole" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="EasymishModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasymishModel.FK_Person_Address" ManuallyRouted="false" />
        <AssociationConnector Association="EasymishModel.FK_Country_Continent" ManuallyRouted="false" />
        <AssociationConnector Association="EasymishModel.FK_FacilityAccount_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="EasymishModel.FK_FacilityProperty_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="EasymishModel.FK_Person_FacilityID" ManuallyRouted="false" />
        <AssociationConnector Association="EasymishModel.FK_FacilityAccount_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasymishModel.FK_PersonProfile_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="EasymishModel.FK_Users_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="EasymishModel.FK_UsersInRoles_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>